async def handle_help_command(event):
    user_id = event.sender_id

    if event.sender_id == user_id:
        message = '''Доступные команды:

1) `!moon`/`!луна` - стандартный текст спокойной ночи.
2) `!moon`/`!луна` ваш текст.
3) `!spam`/`!спам` (кол-во сообщений) (любой ваш текст) - (вводить без скоб).
4) `❤️ magick`/`❤️ магия` - анимация из сердечек.
5) `!ты гуль?` - спам 1000 - 7.
6) `ёж/ёжик` - минимультик
7) `!scan`/`!скан` - информация о сообщении

8) `!about`/`!о проекте` - Информация о проекте
'''
        return message
